{
  "name": "@intility/helm-version",
  "version": "1.3.1",
  "description": "Automatically version helm charts with npm version.",
  "bin": {
    "helm-version": "index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/Intility/helm-version",
  "repository": {
    "type": "git",
    "url": "https://github.com/Intility/helm-version.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "helm",
    "npm",
    "version"
  ],
  "author": "Intility",
  "license": "MIT",
  "dependencies": {
    "semver": "^7.5.2",
    "yaml": "^2.2.2"
  }
}
